<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .pokebola{
	width:250px;
	height: 250px;
	border: 4px solid;
	border-radius:50%;
	background-image: linear-gradient(#ff3e32 40%,#565658 40%,#565658 60%,#fff 60%);
	overflow:hidden;
	position: relative;
	display:flex;
	animation: rotate 4s linear infinite;
}
.line{
	position: absolute;
	width: 100%;
	height:4px;
	background-color:#000;
	top:40%;
	box-shadow:0 44px

}
.circle{
	width:95px;
	height: 95px;
	border: 4px solid;
	border-radius:50%;
	margin:auto;
	background-color:#565658;
	z-index: 1;
	display:grid;
	place-items:center;
}
.circle::before,.circle::after{
	content:"";
	background-color:#fff;
	border-radius:50%;
	border:inherit;
	width:28px;
	height:28px;
	grid-column:1/2;
	grid-row:1/2;

}
.conPoke{
  width: 100%;
    display: flex;
    justify-content: center;
}
@keyframes rotate {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

</style>
<body>
	<div class="conPoke">
		<div class="pokebola">
		  <div class="line"></div>
		  <div class="circle"></div>
		</div>
		</div>
</body>
</html>